{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./stubs/*"],
      "@aidocplus/shared-types": ["./stubs/shared-types/src/index.d.ts"],
      "@tauri-apps/api/core": ["./stubs/tauri-apps/api/core.d.ts"],
      "@tauri-apps/api/event": ["./stubs/tauri-apps/api/event.d.ts"],
      "@tauri-apps/plugin-dialog": ["./stubs/tauri-apps/plugin-dialog/index.d.ts"]
    },

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["plugins", "stubs"],
  "exclude": ["sdk", "plugins/officeviewer/components/PdfViewer.tsx"]
}
